graph grafo {
	graph [layout=sfdp]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=8 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=8]
	0 -- 13 [label=10]
	2 -- 5 [label=10]
	3 -- 4 [label=10]
	3 -- 6 [label=10]
	4 -- 6 [label=10]
	7 -- 16 [label=10]
	7 -- 17 [label=10]
	7 -- 19 [label=10]
	8 -- 9 [label=10]
	8 -- 10 [label=10]
	8 -- 12 [label=10]
	9 -- 10 [label=10]
	9 -- 12 [label=10]
	10 -- 12 [label=10]
	14 -- 18 [label=10]
	16 -- 17 [label=10]
	16 -- 19 [label=10]
	17 -- 19 [label=10]
}
